buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

    }
    }
plugins {
    id 'com.android.application' version '7.2.1' apply(false)
    id 'com.android.library' version '7.2.1' apply(false)
    id 'com.google.gms.google-services' version '4.3.14' apply(false)
}

android {
    namespace 'com.example.cloud'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cloud"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}